<!DOCTYPE html>
<html>
<head>
  <title>Dragon Drop for AngularJS</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/spruce/bootstrap.min.css">
  <style>
    [drag-and-drop] {padding: 10px; margin: 20px 0; border: 1px solid red;}
    ol, ul {list-style: none; margin: 0; padding: 0;}
    li {list-style: none; margin: 3px 0; padding: 5px 0; border: 1px solid blue;}
    li > div {display:inline-block;}
  </style>
</head>
<body ng-app="ExampleApp">

  <div class="container" ng-controller="MainCtrl">

    <div class="row">
      <h1>Drag and Drop Example</h1>
    </div>

    <hr>

    <div class="row">
      <div class="span6">
        <h3>Things</h3>
        <ul drag-and-drop="thing in things">
          <li><div>{{thing}}</div></li>
        </ul>
      </div>
      <div class="span6">
        <h3>Other Things</h3>
        <ul drag-and-drop="thing in otherThings">
          <li><div>{{thing}}</div></li>
        </ul>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="span6">
        <h3>Things</h3>
        <pre>{{things | json}}</pre>
      </div>
      <div class="span6">
        <h3>Other Things</h3>
        <pre>{{otherThings | json}}</pre>
      </div>
    </div>

  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
  <script src="drag-and-drop.js"></script>
  <script>
    angular.module('ExampleApp', ['angular-drag-and-drop']).
      controller('MainCtrl', function ($scope) {
        $scope.things = ['one', 'two', 'three'];
        $scope.otherThings = ['', '', ''];
      });
  </script>
</body>
</html>